<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora mijina</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="Calculadora">
        <div class="pantalla">0</div>
        <div class="botones">
            <button class="boton" id="borrar">borrar</button>
            <button class="boton" id="limpiar">C</button>
            <button class="boton" id="">/</button>
            <button class="boton" id="">7</button>
            <button class="boton" id="">8</button>
            <button class="boton" id="">9</button>
            <button class="boton" id="">x</button>
            <button class="boton" id="">4</button>
            <button class="boton" id="">5</button>
            <button class="boton" id="">6</button>
            <button class="boton" id="">-</button>
            <button class="boton" id="">1</button>
            <button class="boton" id="">2</button>
            <button class="boton" id="">3</button>
            <button class="boton" id="">+</button>
            <button class="boton" id="cero">0</button>
            <button class="boton" id="">.</button>
            <button class="boton" id="igual">=</button>

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>